<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }



        .head {
            text-align: center;
        }

        .head p {
            margin: 20px 200px;
        }

        .main {
            display: flex;

        }

        .img {
            box-shadow: 1px 1px 10px black;
            margin: 20px;
        }

        .one {
            background-color: rgb(114, 98, 255);
            margin: 30px;
            padding: 10px 40px;
            color: white;
            cursor: pointer;

        }

        .one .img {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin-left: 110px;

        }

        .two {
            background-color: rgb(127, 255, 255);
            margin: 30px;
            padding: 10px 40px;
            /* color: white; */
            cursor: pointer;
        }

        .two .img {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin-left: 110px;

        }

        .three {
            background-color: rgb(95, 139, 160);
            margin: 30px;
            padding: 10px 40px;
            color: white;
            cursor: pointer;
        }

        .three .img {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin-left: 100px;

        }

        h1 {
            text-align: center;
        }


        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #2B547E;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #e8e6e6;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non voluptatum totam, perferendis perspiciatis
            voluptates dolore velit illum corporis, sit ducimus soluta odit, consequuntur cupiditate vel ipsum rem nam
            aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam qui ut aliquam esse error porro,
            itaque exercitationem! Error quas iusto tenetur quasi sequi dicta laboriosam, voluptates, totam repellat,
            voluptatum ratione?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt unde consectetur,
            doloribus quasi maxime, explicabo asperiores dicta laudantium nobis repudiandae, ducimus quaerat quas eaque
            deserunt dolore! Minima harum quas velit.</p>


    </div>


    <div class="main">
        <div class="one">
            <img class="img" src="m2.jpeg" alt="">

            <h1>Goals</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorum quia est voluptatibus ipsam
                non nihil voluptatum ipsa impedit, voluptate consequatur velit, vero sunt, hic molestias. Recusandae
                nulla quia eligendi?</p>






        </div>
        <div class="two">
            <img class="img" src="m2.jpeg" alt="">

            <h1>Achievements</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quam nisi perspiciatis eaque, temporibus
                quaerat blanditiis voluptatum, ipsam culpa incidunt eos dolor soluta voluptas aperiam illo unde
                doloribus? Quas, deserunt?</p>
        </div>

        <div class="three">
            <img class="img" src="m2.jpeg" alt="">

            <h1>Mission</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius animi quod ducimus nihil sint distinctio.
                Eaque minima fugiat, soluta quis facilis aperiam architecto dignissimos velit sapiente enim eius officia
                molestiae!</p>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4><i class='fas fa-layer-group'></i> Health Website</h4>
                    <ul>
                        <li><a href="#"><i class='fas fa-map-marker-alt'></i> Sai Mandir Ayodhya Nagar, Nagpur</a></li>
                        <li><a href="#">440024</a></li>
                        <li><a href="#">Maharashtra</a></li>
                        <!-- <li><a href="#">affiliate program</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><i class='fas fa-phone'></i> Helpline Number</h4>
                    <ul>
                        <li><a href="#"><i class='fas fa-phone-square'></i> 01122-2311</a></li>
                        <li><a href="#"><i class='fas fa-phone-square'></i> 9111223383</a></li>
                        <li><a href="#"><i class='fas fa-phone-square'></i> 1181383898</a></li>
                        <li><a href="#"><i class='fas fa-phone-square'></i> 9112482352</a></li>
                        <!-- <li><a href="#">payment options</a></li> -->
                    </ul>
                </div>

                <div class="footer-col">
                    <h4><i class='fas fa-bell'></i> follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>