<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Do & Dont Page</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
        }
        
        .s1 {
            color: rgb(0, 129, 24);
            font-weight: 600;
        }
        
        .s2 {
            /* text-decoration: line-through; */
            color: red;
            font-weight: 600;
        }
        
        header {
            font-size: 20px;
            text-align: center;
        }
        
        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px grey;
        }
        
        .main1 {
            display: flex;
        }
        
        .main2 {
            display: flex;
        }
        
        .main3 {
            display: flex;
        }
        
        .left {
            background-color: aqua;
            padding: 20px 40px;
            margin: 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px gray;
        }
        
        .left p {
            text-align: left;
        }
        
        .right {
            background-color: blanchedalmond;
            padding: 20px 40px;
            margin: 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px gray;
        }
        
        .right p {
            text-align: left;
        }
        
        .main2 .left {
            background-color: blanchedalmond;
        }
        
        .main2 .right {
            background-color: aqua;
        }
        /* .head {
            display: flex;
        } */
        
        .head a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 20px;
            font-weight: 600;
        }
        
        .head a button {
            font-size: 18px;
            border: 2px solid blue;
            padding: 5px 15px;
            cursor: pointer;
            background-color: transparent;
            color: blue;
        }
        
        .head a button:hover {
            /* opacity: 0.7; */
            /* border: 2px solid blue; */
            background-color: blue;
            color: white;
        }
        
        .head i {
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="head">

        <a href="menupg.html"><button>Menu Page</button></a>
        <!-- <a href=""><button><i class="fa-regular fa-circle-question"></i>Help</button></a> -->


    </div>


    <header>
        <h1><span class="s1">Do's</span> & <span class="s2">Don't </span></h1>

        <div class="main">
            <div class="main1">
                <div class="left">
                    <img src="doctor2.jpg" alt="">
                    <h3>Sugar</h3>
                    <p><span class="s1">Do</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                    <p><span class="s2">Dont</span> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                </div>
                <div class="right">
                    <img src="doctor2.jpg" alt="">
                    <h3>Sugar</h3>
                    <p><span class="s1">Do</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                    <p><span class="s2">Dont</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                </div>
            </div>

            <div class="main2">
                <div class="left">
                    <img src="doctor2.jpg" alt="">
                    <h3>Sugar</h3>
                    <p><span class="s1">Do</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                    <p><span class="s2">Dont</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                </div>
                <div class="right">
                    <img src="doctor2.jpg" alt="">
                    <h3>Sugar</h3>
                    <p><span class="s1">Do</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                    <p><span class="s2">Dont</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                </div>
            </div>

            <div class="main3">
                <div class="left">
                    <img src="doctor2.jpg" alt="">
                    <h3>Sugar</h3>
                    <p><span class="s1">Do</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                    <p><span class="s2">Dont</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                </div>
                <div class="right">
                    <img src="doctor2.jpg" alt="">
                    <h3>Sugar</h3>
                    <p><span class="s1">Do</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                    <p><span class="s2">Dont</span>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae porro obcaecati sit id magni, aut expedita hic fugiat tempore eligendi sint neque quidem quibusdam ratione. Dolores cupiditate
                        soluta quisquam?</p>
                </div>
            </div>


        </div>
    </header>

</body>

</html>