<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* background-color: #E5E4E2; */
            background: linear-gradient(90deg, rgb(171, 223, 255), white);
            margin: 0%;
            padding: 0%;
        }
        
        .left {
            display: flex;
            margin: 20px 50px;
        }
        
        .dimg {
            height: 300px;
            width: 300px;
            margin: 30px;
            border-radius: 50%;
            box-shadow: 3px 3px 10px black;
        }
        
        .ldetail {
            margin: 40px 40px 40px 50px;
        }
        
        .right {
            display: flex;
            margin-left: 600px;
        }
        
        .rdetail {
            margin: 40px 40px 40px 50px;
        }
        
        p {
            font-weight: 600;
        }
        
        .head {
            /* margin: 20px; */
            background-color: rgb(158, 237, 255);
            padding: 15px;
            box-shadow: 2px 2px 10px grey;
        }
        
        .head a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 20px;
            font-weight: 600;
        }
        
        .head a button {
            font-size: 18px;
            border: 2px solid blue;
            padding: 5px 15px;
            cursor: pointer;
            background-color: transparent;
            color: blue;
        }
        
        .head a button:hover {
            /* opacity: 0.7; */
            /* border: 2px solid blue; */
            background-color: blue;
            color: white;
        }
        
        .head i {
            padding-right: 5px;
        }
        
        .heading {
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
            /* font-weight: 800; */
        }
    </style>
</head>

<body>
    <header class="head">

        <a href="menupg.html"><button><i class="fa-regular fa-address-card"></i>Menu Page</button></a>
        <!-- <a href=""><button><i class="fa-regular fa-circle-question"></i>Help</button></a> -->
    </header>

    <p class="heading"><strong>Doctors Appointment</strong> </p>

    <div class="left">
        <img class="dimg" src="doctor.jpg" alt="" srcset="">
        <div class="ldetail">
            <h1>Dr.Tushmita Girhe</h1>
            <p>Degree : MBBS + PG in MD + MS + Super-Specialization in DM + MCH</p>
            <p>Gynecologist</p>

            <a href="https://wa.me/7517912678">
                <p>Contact Us</p>
            </a>


        </div>
    </div>

    <div class="right">
        <div class="rdetail">
            <h1>Dr.Vijay Joshi</h1>
            <p>Degree : MBBS + MD + DM in Cardiology</p>
            <p>Cardiologist</p>

            <a href="https://wa.me/9424985506">
                <p>Contact Us</p>
            </a>

        </div>
        <img class="dimg" src="doctor.jpg" alt="" srcset="">
    </div>

    <div class="left">
        <img class="dimg" src="doctor.jpg" alt="" srcset="">
        <div class="ldetail">
            <h1>Dr Geeta Kumar</h1>
            <p>Degree : Diploma in Orthopedics + PG Diploma in Orthopedics-D.Ortho + PDCC(Neuro & Ortho Anaesthesiology)</p>
            <p>Orthopedic Surgeon</p>

            <a href="https://wa.me/9373892619">
                <p>Contact Us</p>
            </a>

        </div>
    </div>
    <div class="right">
        <div class="rdetail">
            <h1>Dr Gaurav Taneja</h1>
            <p>Degree : MBBS + MD in Pediatrics</p>
            <p>Pediatrician</p>

            <a href="https://wa.me/9112482352">
                <p>Contact Us</p>
            </a>


        </div>
        <img class="dimg" src="doctor.jpg" alt="" srcset="">
    </div>
</body>

</html>