<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3051cb0c0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Menu Page</title>
    <style>
        body {
            /* font-family: 'Merriweather', serif; */
            font-family: 'Poppins', sans-serif;
            background-image: url(bg.jpg);
            /* background: linear-gradient(white, rgb(148, 162, 255)); */
            /* background-repeat: no-repeat; */
            /* height: 100%; */
            background-size: cover;
            margin: 0px;
        }
        
        .img {
            height: 150px;
            width: 280px;
            box-shadow: 2px 2px 4px black;
        }
        
        .main {
            display: flex;
        }
        
        .first {
            padding: 0px 80px;
        }
        
        .first p {
            text-align: center;
        }
        
        .second {
            padding: 0px 80px;
        }
        
        .second p {
            text-align: center;
        }
        
        .third {
            padding: 0px 80px;
        }
        
        .third {
            text-align: center;
        }
        
        .head {
            margin-bottom: 20px;
            text-align: right;
            background: linear-gradient(#E0FFFF, rgb(228, 253, 255));
            padding: 10px;
        }
        
        .head a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 20px;
            font-weight: 600;
        }
        
        .head a button {
            font-size: 18px;
            border: 2px solid blue;
            padding: 5px 15px;
            cursor: pointer;
            background-color: transparent;
            color: blue;
        }
        
        .head a button:hover {
            /* opacity: 0.7; */
            /* border: 2px solid blue; */
            background-color: blue;
            color: rgb(248, 248, 255);
        }
        
        .head i {
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <header class="head">

        <a href="aboutus.html"><button><i class="fa-regular fa-address-card"></i>About Us</button></a>
        <a href="aboutus.html"><button><i class="fa-regular fa-circle-question"></i>Help</button></a>
    </header>

    <div class="main">
        <div class="first">
            <a href="vaccination form.html"> <img class="img" src="menuvaccine.jpg" alt="Vaccination Form" srcset=""></a>
            <p>Vaccination slot booking</p>
            <a href="Cupdate.html"><img class="img" src="menuupdate.jpg" alt="Update" srcset=""></a>
            <p>Latest Updates </p>
            <a href="dspecial.html"><img class="img" src="m5.jpeg" alt="Doctor Appointment" srcset=""></a>
            <p>Doctors Appointment</p>
        </div>

        <div class="second">
            <a href=""><img class="img" src="m2.jpeg" alt="Order" srcset=""></a>
            <p>Order Your Medicines</p>
            <a href=""><img class="img" src="m6.jpeg" alt="Track my Order" srcset=""></a>
            <p>Track Your Orders remove</p>
            <a href="condition.html"><img class="img" src="m4.jpeg" alt="Track my Order" srcset=""></a>
            <p>Quick health checkup</p>
        </div>

        <div class="third">
            <a href=""><img class="img" src="m1.jpeg" alt="Order" srcset=""></a>
            <p>Feedback</p>
            <a href="checkout page.html"><img class="img" src="m7.jpeg" alt="Track my Order" srcset=""></a>
            <p>Checkout page remove</p>
            <a href="dodont.html"><img class="img" src="m8.jpeg" alt="Track my Order" srcset=""></a>
            <p>Do Dont</p>
        </div>




    </div>
</body>

</html>